<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Mensagens</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-container">
    <div class="header">
      <h1>Mensagens</h1>
      <button id="logoutButton">Sair</button>
    </div>
    
    <!-- Lista de usuários -->
    <div class="user-list" id="userList">
      <h3>Selecione um usuário:</h3>
      <ul>
        <!-- Usuários serão carregados aqui dinamicamente -->
      </ul>
    </div>
    
    <div class="messages" id="messagesContainer">
      <!-- As mensagens serão carregadas aqui dinamicamente -->
    </div>
    
    <div class="message-input">
      <input type="text" id="messageInput" placeholder="Digite uma mensagem..." />
      <button id="sendMessageButton">Enviar</button>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js"></script>
  <script src="app.js"></script>
</body>
</html>