<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoiCHAT - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Senha" required>
    <button id="loginBtn">Entrar</button>
    <p>Não tem uma conta? <a href="signup.html">Cadastre-se</a></p>
  </div>
  <script type="module" src="js/login.js"></script>
</body>
</html>