<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Instagram Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <h2>InstaClone</h2>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar">
        </div>
        <div class="navbar-icons">
            <a href="#">🔔</a>
            <a href="#">✉️</a>
        </div>
    </header>

    <section class="profile">
        <div class="profile-header">
            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User 1" class="profile-avatar">
            <div class="profile-info">
                <h3>User 1</h3>
                <p>200 posts | 1k seguidores | 300 seguindo</p>
                <button>Editar Perfil</button>
            </div>
        </div>
        <div class="profile-feed">
            <div class="profile-post">
                <img src="https://picsum.photos/800/800" alt="Post image">
            </div>
            <div class="profile-post">
                <img src="https://picsum.photos/800/800?grayscale" alt="Post image">
            </div>
        </div>
    </section>

    <footer class="bottom-navbar">
        <a href="#">🏠</a>
        <a href="profile.html">👤</a>
        <a href="#">➕</a>
        <a href="#">💬</a>
        <a href="#">📖</a>
    </footer>
</body>
</html>