<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoiCHAT - Cadastro</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <input type="text" id="firstName" placeholder="Nome" required>
    <input type="text" id="lastName" placeholder="Sobrenome" required>
    <input type="text" id="username" placeholder="Username" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="date" id="birthDate" required>
    <input type="password" id="password" placeholder="Senha" required>
    <input type="password" id="confirmPassword" placeholder="Confirme a senha" required>
    <button id="signupBtn">Cadastrar</button>
    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
  </div>
  <script type="module" src="js/signup.js"></script>
</body>
</html>