/* Tema Drácula */
body {
  background-color: #282a36;
  color: #f8f8f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.chat-container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 8px;
  background-color: #44475a;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #6272a4;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

button {
  background-color: #ff79c6;
  color: #f8f8f2;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

button:hover {
  background-color: #ff5f9e;
}

.messages {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: #383a59;
  border-bottom: 2px solid #6272a4;
}

.message {
  background-color: #44475a;
  border-radius: 8px;
  padding: 8px 15px;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.message.sent {
  background-color: #50fa7b;
  align-self: flex-end;
}

.message.received {
  background-color: #bd93f9;
  align-self: flex-start;
}

.message-input {
  display: flex;
  padding: 10px;
  background-color: #44475a;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

#messageInput {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: none;
  background-color: #6272a4;
  color: #f8f8f2;
}

#messageInput:focus {
  outline: none;
}

#sendMessageButton {
  background-color: #ff79c6;
}

#sendMessageButton:hover {
  background-color: #ff5f9e;
}